{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic.tmx": {
            "scale": 0.7695,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.677712800519835,
                "y": 218.32358674463939
            }
        },
        "mylevel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kyungsubkim/Programming/JS/canvas-game/src/res",
    "last.imagePath": "/Users/kyungsubkim/Programming/JS/canvas-game/res",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "terrain.tsx",
        "basic.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "terrain.tsx",
        "basic.tmx",
        "mylevel.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
