{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mylevel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kyungsubkim/Programming/JS/canvas-game/res",
    "last.imagePath": "/Users/kyungsubkim/Programming/JS/canvas-game/res",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mylevel.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
